spring.application.name=s2-movie-info-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://ec2-13-59-247-247.us-east-2.compute.amazonaws.com:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true